
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
Tried aggregator 1 time.
MIP Presolve eliminated 138 rows and 28 columns.
MIP Presolve modified 1470 coefficients.
Reduced MIP has 780 rows, 369 columns, and 3486 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (2,71 ticks)
Found incumbent of value 271,160000 after 0,02 sec. (5,59 ticks)
Probing time = 0,00 sec. (1,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 780 rows, 369 columns, and 3486 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,77 ticks)
Probing time = 0,00 sec. (1,97 ticks)
Clique table members: 2076.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0,00 sec. (1,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          271,1600        0,0000           100,00%
      0     0      102,6200     8      271,1600      102,6200       67   62,16%
      0     0      102,9238     8      271,1600      Cuts: 34      103   62,04%
      0     0      104,5640     8      271,1600      Cuts: 12      119   61,44%
      0     0      106,1650     8      271,1600      Cuts: 17      130   60,85%
      0     0      108,2900     8      271,1600       Cuts: 4      135   60,06%
      0     0      108,2900     8      271,1600      Cuts: 12      143   60,06%
      0     0      108,2900     8      271,1600      Cuts: 24      149   60,06%
*     0+    0                          155,1700      108,2900            30,21%
      0     2      108,2900    12      155,1700      108,2900      149   30,21%
Elapsed time = 0,11 sec. (54,16 ticks, tree = 0,02 MB, solutions = 2)
*  1204    20      integral     0      154,0200      147,8700    12565    3,99%

Implied bound cuts applied:  162
Flow cuts applied:  12
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (53,86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0,14 sec. (73,99 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (127,85 ticks)

<<< solve


OBJECTIVE: 154.02
=== SOLUTION ===
Objective (best incumbent): 154.02
Best bound                : 154.02
Optimality gap %          : 0
Physical docking stations opened:
  Physical dock 1  (fixed cost: 30.4)

UAV routes:
  UAV 0: 0 -> P2[bat=42.35] -> P4[bat=13.48] -> P3[bat=0] -> D1(v2)[bat=54.43] -> P5[bat=47.64] -> P6[bat=23] -> P0[bat=60] -> 0
  UAV 1: 0 -> P1[bat=47.63] -> P0[bat=60] -> 0

Recharge events:
  UAV 0 recharged at physical dock 1

<<< post process


<<< done

