C:\Users\ASUS\Desktop\projectulastırma\.venv\Scripts\python.exe C:\Users\ASUS\Desktop\projectulastırma\run_all_instances.py 
UAV Pipeline Inspection — Batch Runner
Çalıştırılacak instance'lar: ['S1', 'S2', 'S3', 'M1', 'M2', 'M3', 'L1', 'L2', 'L3']
Her instance için 7 seed × GA(400 gen)

============================================================
  Instance: S1  |  P=3  D=2  K=2  Q=40.0
============================================================
  Seed     Objective      Gap%    Feas   Time(s)
--------------------------------------------------
    42      114.7600      N/A     YES      3.1s
     7      114.7600      N/A     YES      2.8s
    13      114.7600      N/A     YES      3.0s
    99      114.7600      N/A     YES      2.4s
  2024      114.7600      N/A     YES      3.9s
    31      114.7600      N/A     YES      3.0s
    55      114.7600      N/A     YES      5.0s

  Özet  →  Best: 114.7600  Mean: 114.7600  Std: 0.0000  CV: 0.00%
  Toplam süre: 23.2s  |  Feasible seeds: 7/7

  ── En İyi Çözüm ──

==============================================================
  SOLUTION
==============================================================
  Status    : FEASIBLE
  Objective : 114.7600  (CPLEX opt: henüz bilinmiyor)
==============================================================

============================================================
  Instance: S2  |  P=4  D=2  K=2  Q=40.0
============================================================
  Seed     Objective      Gap%    Feas   Time(s)
--------------------------------------------------
    42      150.2300      N/A     YES      6.2s
     7      150.2300      N/A     YES      5.0s
    13      150.2300      N/A     YES      3.5s
    99      150.2300      N/A     YES      3.4s
  2024      150.2300      N/A     YES      3.2s
    31      150.2300      N/A     YES      4.0s
    55      150.2300      N/A     YES      5.3s

  Özet  →  Best: 150.2300  Mean: 150.2300  Std: 0.0000  CV: 0.00%
  Toplam süre: 30.7s  |  Feasible seeds: 7/7

  ── En İyi Çözüm ──

==============================================================
  SOLUTION
==============================================================
  Status    : FEASIBLE
  Objective : 150.2300  (CPLEX opt: henüz bilinmiyor)
==============================================================

============================================================
  Instance: S3  |  P=4  D=3  K=2  Q=40.0
============================================================
  Seed     Objective      Gap%    Feas   Time(s)
--------------------------------------------------
    42      144.5300    24.56%     YES      4.3s
     7      140.4800    21.07%     YES      3.3s
    13      140.4800    21.07%     YES      3.5s
    99      144.5300    24.56%     YES      3.6s
  2024      140.4800    21.07%     YES      5.8s
    31      140.4800    21.07%     YES     12.0s
    55      140.4800    21.07%     YES      9.9s

  Özet  →  Best: 140.4800  Mean: 141.6371  Std: 1.8296  CV: 1.29%
  Gap (best vs CPLEX): 21.07%
  Toplam süre: 42.4s  |  Feasible seeds: 7/7

  ── En İyi Çözüm ──

==============================================================
  SOLUTION
==============================================================
  Status    : FEASIBLE
  Objective : 140.4800
  CPLEX opt : 116.03   Gap: 21.07%

  UAV 0 [OK]
    0 -> P1[25.8] -> 0(ret=14.64)
    travel = 22.36

  UAV 1 [OK]
    0 -> D5[arr=25.6->Q] -> P2[28.9] -> P3[15.2] -> D6[arr=9.8->Q] -> P4[19.3] -> D5[arr=6.9->Q] -> 0(ret=25.58)
    travel = 83.12

  Opened docks : [5, 6]  (fixed cost 35.0)
  Travel cost  : 105.4800
  Dock cost    : 35.0000
  Total        : 140.4800
==============================================================

============================================================
  Instance: M1  |  P=6  D=3  K=2  Q=60.0
============================================================
  Seed     Objective      Gap%    Feas   Time(s)
--------------------------------------------------
    42      174.1400      N/A     YES     15.4s
     7      174.1400      N/A     YES     15.9s
    13      174.1400      N/A     YES     10.5s
    99      174.1400      N/A     YES      4.7s
  2024      174.1400      N/A     YES      5.5s
    31      174.1400      N/A     YES      5.5s
    55      174.1400      N/A     YES      6.8s

  Özet  →  Best: 174.1400  Mean: 174.1400  Std: 0.0000  CV: 0.00%
  Toplam süre: 64.4s  |  Feasible seeds: 7/7

  ── En İyi Çözüm ──

==============================================================
  SOLUTION
==============================================================
  Status    : FEASIBLE
  Objective : 174.1400  (CPLEX opt: henüz bilinmiyor)
==============================================================

============================================================
  Instance: M2  |  P=8  D=4  K=3  Q=60.0
============================================================
  Seed     Objective      Gap%    Feas   Time(s)
--------------------------------------------------
    42      334.0800      N/A     YES     14.7s
     7      334.9500      N/A     YES     18.1s
    13      344.0200      N/A     YES     15.4s
    99      334.0800      N/A     YES     13.3s
  2024      344.0200      N/A     YES     14.3s
    31      344.4100      N/A     YES     15.7s
    55      344.4600      N/A     YES     15.2s

  Özet  →  Best: 334.0800  Mean: 340.0029  Std: 4.8881  CV: 1.44%
  Toplam süre: 106.6s  |  Feasible seeds: 7/7

  ── En İyi Çözüm ──

==============================================================
  SOLUTION
==============================================================
  Status    : FEASIBLE
  Objective : 334.0800  (CPLEX opt: henüz bilinmiyor)
==============================================================

============================================================
  Instance: M3  |  P=10  D=4  K=3  Q=70.0
============================================================
  Seed     Objective      Gap%    Feas   Time(s)
--------------------------------------------------
    42      382.3500      N/A     YES     19.9s
     7      393.2800      N/A     YES     17.5s
    13      393.2800      N/A     YES     18.2s
    99      393.2800      N/A     YES     19.6s
  2024      389.8800      N/A     YES     18.8s
    31      393.2800      N/A     YES     12.8s
    55      393.4500      N/A     YES     19.8s

  Özet  →  Best: 382.3500  Mean: 391.2571  Std: 3.8249  CV: 0.98%
  Toplam süre: 126.6s  |  Feasible seeds: 7/7

  ── En İyi Çözüm ──

==============================================================
  SOLUTION
==============================================================
  Status    : FEASIBLE
  Objective : 382.3500  (CPLEX opt: henüz bilinmiyor)
==============================================================

============================================================
  Instance: L1  |  P=12  D=5  K=4  Q=80.0
============================================================
  Seed     Objective      Gap%    Feas   Time(s)
--------------------------------------------------
    42      513.7800      N/A     YES     21.3s
     7      456.5800      N/A     YES     26.7s
    13      475.5100      N/A     YES     23.7s
    99      468.8200      N/A     YES     22.7s
  2024      475.5100      N/A     YES     23.9s
    31      471.6000      N/A     YES     26.8s
    55      494.6300      N/A     YES     30.0s

  Özet  →  Best: 456.5800  Mean: 479.4900  Std: 17.4752  CV: 3.64%
  Toplam süre: 175.0s  |  Feasible seeds: 7/7

  ── En İyi Çözüm ──

==============================================================
  SOLUTION
==============================================================
  Status    : FEASIBLE
  Objective : 456.5800  (CPLEX opt: henüz bilinmiyor)
==============================================================

============================================================
  Instance: L2  |  P=15  D=5  K=4  Q=80.0
============================================================
  Seed     Objective      Gap%    Feas   Time(s)
--------------------------------------------------
    42      487.4200      N/A     YES     33.9s
     7      483.2200      N/A     YES     29.4s
    13      480.2800      N/A     YES     39.1s
    99      483.2200      N/A     YES     38.8s
  2024      480.3200      N/A     YES     51.5s
    31      514.8900      N/A     YES     37.9s
    55      487.1700      N/A     YES     34.3s

  Özet  →  Best: 480.2800  Mean: 488.0743  Std: 11.2652  CV: 2.31%
  Toplam süre: 264.8s  |  Feasible seeds: 7/7

  ── En İyi Çözüm ──

==============================================================
  SOLUTION
==============================================================
  Status    : FEASIBLE
  Objective : 480.2800  (CPLEX opt: henüz bilinmiyor)
==============================================================

============================================================
  Instance: L3  |  P=20  D=6  K=5  Q=100.0
============================================================
  Seed     Objective      Gap%    Feas   Time(s)
--------------------------------------------------
    42      955.6000      N/A     YES     71.4s
     7      942.5600      N/A     YES     68.4s
    13      977.9200      N/A     YES     72.8s
    99      947.6000      N/A     YES     67.3s
  2024      981.1600      N/A     YES     68.2s
    31      986.9300      N/A     YES     60.5s
    55      946.3200      N/A     YES     75.1s

  Özet  →  Best: 942.5600  Mean: 962.5843  Std: 17.3690  CV: 1.80%
  Toplam süre: 483.7s  |  Feasible seeds: 7/7

  ── En İyi Çözüm ──

==============================================================
  SOLUTION
==============================================================
  Status    : FEASIBLE
  Objective : 942.5600  (CPLEX opt: henüz bilinmiyor)
==============================================================

============================================================
  Tüm instance'lar tamamlandı — 22.0 dakika
============================================================

Sonuçlar kaydedildi: results.csv
LaTeX tablosu kaydedildi: results_table.tex

Instance     GA Best      Gap%      Feas      Time
--------------------------------------------------
      S1    114.7600       N/A  7/   7    23.2s
      S2    150.2300       N/A  7/   7    30.7s
      S3    140.4800    21.07%  7/   7    42.4s
      M1    174.1400       N/A  7/   7    64.4s
      M2    334.0800       N/A  7/   7   106.6s
      M3    382.3500       N/A  7/   7   126.6s
      L1    456.5800       N/A  7/   7   175.0s
      L2    480.2800       N/A  7/   7   264.8s
      L3    942.5600       N/A  7/   7   483.7s

Process finished with exit code 0
