/*********************************************
 * UAV Pipeline Inspection - Data File (.dat)  -- v2
 *
 * Node listesi (expanded V'):
 *   0       = Depot          at ( 0,  0)
 *   1       = Pipeline P1    at (10,  5)
 *   2       = Pipeline P2    at (20,  2)
 *   3       = Pipeline P3    at (30, 10)
 *   4       = Pipeline P4    at (15, 20)
 *   5       = Dock A kopya 1 at (12,  8)  -- fiziksel j=1
 *   6       = Dock A kopya 2 at (12,  8)  -- fiziksel j=1
 *   7       = Dock B kopya 1 at (25,  5)  -- fiziksel j=2
 *   8       = Dock B kopya 2 at (25,  5)  -- fiziksel j=2
 *   9       = Dock C kopya 1 at (18, 16)  -- fiziksel j=3
 *  10       = Dock C kopya 2 at (18, 16)  -- fiziksel j=3
 *
 * dist matrisi: GA'daki orijinal 8x8 degerlerinden turetildi.
 * Kopya dugumler (5-6, 7-8, 9-10) fiziksel dock ile ayni
 * mesafe degerlerini paylasiyor.
 *********************************************/

nNodes_exp = 11;
nUAV       = 2;
nP         = 4;
nD         = 3;
maxVisits  = 2;

travelCost = 1.0;
Q          = 40.0;

dist = [
//     0       1       2       3       4      5(DA1)  6(DA2)  7(DB1)  8(DB2)  9(DC1) 10(DC2)
  [  0.00,  11.18,  20.10,  31.62,  25.00,  14.42,  14.42,  25.50,  25.50,  24.08,  24.08 ],
  [ 11.18,   0.00,  10.20,  20.62,  15.13,   3.61,   3.61,  15.13,  15.13,  13.93,  13.93 ],
  [ 20.10,  10.20,   0.00,  10.77,  18.44,   8.06,   8.06,   5.10,   5.10,  14.87,  14.87 ],
  [ 31.62,  20.62,  10.77,   0.00,  18.03,  18.44,  18.44,   5.39,   5.39,  14.56,  14.56 ],
  [ 25.00,  15.13,  18.44,  18.03,   0.00,  12.37,  12.37,  17.69,  17.69,   4.47,   4.47 ],
  [ 14.42,   3.61,   8.06,  18.44,  12.37,   0.00,   0.00,  13.15,  13.15,  10.63,  10.63 ],
  [ 14.42,   3.61,   8.06,  18.44,  12.37,   0.00,   0.00,  13.15,  13.15,  10.63,  10.63 ],
  [ 25.50,  15.13,   5.10,   5.39,  17.69,  13.15,  13.15,   0.00,   0.00,  13.45,  13.45 ],
  [ 25.50,  15.13,   5.10,   5.39,  17.69,  13.15,  13.15,   0.00,   0.00,  13.45,  13.45 ],
  [ 24.08,  13.93,  14.87,  14.56,   4.47,  10.63,  10.63,  13.45,  13.45,   0.00,   0.00 ],
  [ 24.08,  13.93,  14.87,  14.56,   4.47,  10.63,  10.63,  13.45,  13.45,   0.00,   0.00 ]
];

// fixedCost[j]: j=1(Dock A)=20, j=2(Dock B)=15, j=3(Dock C)=30
fixedCost = [ 20.0, 15.0, 30.0 ];

// inspectCost: pipeline=3.0, depot ve dock kopyalari=0.0
inspectCost = [ 0.0, 3.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];

// dockPhysical: 5,6->j=1(DockA), 7,8->j=2(DockB), 9,10->j=3(DockC)
dockPhysical = [ 1, 1, 2, 2, 3, 3 ];